# =========================
# Core
# =========================
DJANGO_SECRET_KEY=Zt8X9pF1VJQv0mN3sK5b2e7LwY6AqH4C0rTgE

DJANGO_DEBUG=0

DJANGO_ALLOWED_HOSTS=sims.alshifalab.pk,sims.pmc.edu.pk,34.124.150.231,localhost,127.0.0.1

# =========================
# Database
# =========================
POSTGRES_PASSWORD=Q7y0L9v3k8xJ5B6EwPz1M

DB_NAME=fmu_platform
DB_USER=fmu_platform
DB_PASSWORD=Q7y0L9v3k8xJ5B6EwPz1M
DB_HOST=db
DB_PORT=5432
