DJANGO_SECRET_KEY=8q_4x3P9W4k6uS7mF2bJ0cN1rT5yZ6hA9dE3gK8pL1vQ2wX7sR
POSTGRES_PASSWORD=Z7m2Qp9vK4n6tR1xF8a3S0d5J2h7L9wE

DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=sims.pmc.edu.pk,sims.alshifalab.pk,localhost,127.0.0.1

# Database connection for Django
DB_NAME=fmu_platform
DB_USER=fmu_platform
DB_PASSWORD=Z7m2Qp9vK4n6tR1xF8a3S0d5J2h7L9wE
DB_HOST=db
DB_PORT=5432

# PostgreSQL container configuration (for docker-compose)
POSTGRES_DB=fmu_platform
POSTGRES_USER=fmu_platform
